<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="W06">
  <ClassDiagramComponents>
    <Class name="MainTumbuhan" package="W06" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getWarna" returnType="String" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="cetak" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Tumbuhan" package="W06" visibility="public" xPosition="355.0" yPosition="59.0">
      <Fields>
        <Field name="jumlahBiji" type="int" visibility="package"/>
        <Field name="nama" type="String" visibility="private"/>
        <Field name="warna" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="junlahBiji"/>
          <Argument type="String" name="nama"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJunlahBiji" returnType="int" visibility="public"/>
        <Method name="setJunlahBiji" returnType="void" visibility="public">
          <Argument type="int" name="junlahBiji"/>
        </Method>
        <Method name="getNama" returnType="String" visibility="private"/>
        <Method name="setNama" returnType="void" visibility="private">
          <Argument type="String" name="nama"/>
        </Method>
        <Method name="getWarna" returnType="String" visibility="public"/>
        <Method name="setWarna" returnType="void" visibility="public">
          <Argument type="String" name="warna"/>
        </Method>
        <Method name="cetak" returnType="void" visibility="package"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="W06.MainTumbuhan" target="W06.Tumbuhan"/>
  </ClassDiagramRelations>
</ClassDiagram>
